# HomeWork_29_

./: HomeWork_29_.sln
HW_29.Interfaces/: IEntity.cs
HomeWork_29_/: App.xaml  App.xaml.cs  HomeWork_29_.csproj  Program.cs  appsettings.json
HomeWork_29_/Data/: DBInitializer.cs  DBRegistrator.cs
HomeWork_29_/Infrastructure/: ActionAsync.cs
HomeWork_29_/Infrastructure/Commands/: AppCommands.xaml  CloseWindow.cs  Commands.xaml  DialogResultCommand.cs  LambdaCommand.cs  LambdaCommandAsync.cs
HomeWork_29_/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
HomeWork_29_/Infrastructure/DebugServices/: DebugProductRepository.cs
HomeWork_29_/Models/: BestSellersInfo.cs
HomeWork_29_/Services/: DataService.cs  EnumerableExtensions.cs  ObservableCollectionExtensions.cs  RandomExtensions.cs  SalesService.cs  ServiceRegistrator.cs  UserDialog.cs
HomeWork_29_/Services/Interfaces/: IDataService.cs  ISalesService.cs  IUserDialog.cs
HomeWork_29_/Styles/: Main.xaml  Main_.xaml
HomeWork_29_/Templates/: ModelMainViews.xaml
HomeWork_29_/ViewModels/: BuyersViewModel.cs  MainWindowViewModel.cs  ProductEditorViewModel.cs  ProductsViewModel.cs  StatisticsViewModel.cs  ViewModelRegistrator.cs  ViewMoedlLocator.cs
HomeWork_29_/ViewModels/Base/: ViewModel.cs
HomeWork_29_/Views/: BuyersView.xaml  BuyersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
HomeWork_29_/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs
HomeWork_29_DB/: DbRepository.cs  DealsRepository.cs  HomeWork_29_DB.csproj  RepositoryRegistrator.cs
HomeWork_29_DB/Context/: HW_29_DB.cs
HomeWork_29_DB/Entityes/: Buyer.cs  Deal.cs  Product.cs
HomeWork_29_DB/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
HomeWork_29_DB/Migrations/: 20230207171638_Initial.Designer.cs  20230207171638_Initial.cs  20230208105900_Initial.Designer.cs  20230208105900_Initial.cs  20230211040657_Initial.Designer.cs  20230211040657_Initial.cs  HW_29_DBModelSnapshot.cs
